<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ZODIAC"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:layout_marginTop="90px"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/nama"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal Lahir"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="150dp"
        android:id="@+id/tgl_lahir"/>

    <ImageView
        android:layout_marginRight="20dp"
        android:layout_marginTop="-55dp"
        android:layout_gravity="right"
        android:id="@+id/show_tgl"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:padding="5dp"
        android:textSize="16dp"
        android:text="Tes Zodiac"
        android:background="@color/colorPrimary"
        android:textColor="#ffff"
        android:layout_margin="20dp"
        android:id="@+id/tes_zodiac"/>






</LinearLayout>