<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_launcherback"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="130dp"
        android:text="Zodiak anda adalah"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/nama_zodiak"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5px"
        android:textSize="13dp" />

    <TextView
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="12dp"
        android:id="@+id/isi_zodiak"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menurut Bulan"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>

    <TextView
        android:textAlignment="center"
        android:id="@+id/bulan_zodiak"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:textColor="#673AB7"
        android:textSize="12dp"/>

</LinearLayout>